{
  "expo": {
    "name": "BatteryPlus",
    "slug": "BatteryPlus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nxgenx.batteryplus"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.nxgenx.batteryplus",
      "permissions": []
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24,
            "compileSdkVersion": 34,
            "targetSdkVersion": 34
          }
        }
      ],
      "./modules/battery-native"
    ],
    "extra": {
      "eas": {
        "projectId": "0c3d47e6-579e-4b45-97c3-9e51e2b8ac41"
      }
    },
    "owner": "mithun7411"
  }
}
